BAYES - 2 
PA = 75%
PB = 80%
PAT = 90%
Pravděpodobnost, že modul funguje = Pf = 95%

Mi => Mj  -- 1
P(Hi|r) = 
00 = 0,9025 - Pf * pf
01 = 0,0475
10 = 0,0475
11 = 0,0025

P(h1) = 0
P(h2) = PAT = 0,9
P(h3) = PA = 0,75
P(h3) = PB = 0,80

0*0,9025 + 0,9*0,0475 + 0,75*0,0475 + 0,8 * 0,0025
0,04275 + 0,035625 + 0,002 = 0,080375

0*0,9025/0,080375 = 0%
0,9*0,0475/0,080375 = 	0,532
0,75*0,0475/0,080375 =  0,443
0,8*0,0025/0,080375 =  0,025


DU:
PA = 25%
PB = 20%
PAT = 10%
Pf=  5%

Mi => Mj -- 1 